{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "green-bio-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5173", "site"],
      "port": 5173
    }
  ]
}
